/* roboto-300 - latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-300.woff') format('woff'), /* Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-500.woff') format('woff'), /* Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-700.woff') format('woff'), /* Modern Browsers */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://static.tildacdn.com/fonts/roboto/roboto-v18-latin-ext_greek_greek-ext_cyrillic-ext_cyrillic_latin_vietnamese-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
