<!doctype html>
<html lang="en-US">
    <head>
        <title>Meloo - Elements</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Premium theme.">
        <meta name="keywords" content=""/>
        <meta name="author" content="Site Author">
        <meta name="robots" content="index,follow">

        <!-- ======== Google Fonts ======== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,300i,400,400i,500,500i,700,700i,800,800i,900,900i%7CPT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <!-- ======== Stylesheets ======== -->
        <!-- Player -->
        <link rel="stylesheet" href="js/audio-player/css/scamp.player.css" media="screen" />
        <link rel="stylesheet" href="js/audio-player/css/scamp.player.light.css" media="screen" />
        <!-- icons -->
        <link rel="stylesheet" href="ico/icomoon.css" media="screen" />
        <link rel="stylesheet" href="ico/Pe-icon-7-stroke.css" media="screen" />
        <!-- Lightbox -->
        <link rel="stylesheet" href="css/magnific-popup.css" media="screen" />
        <!-- Main stylesheets -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- ======== Javascripts ======== -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
    </head>
    <body>

        <!-- ======== Loader ======== -->
        <div id="loading-layer" class="loading-layer show-layer">
            <div class="ajax-loader">
                <div class="show-fx trans-10 delay-02">
                    <div class="loader-img skew-fx-loop"><img src="images/logo.svg" alt="Logo"></div>
                </div>
                <div class="show-fx trans-10 delay-03">
                    <div class="loader-bar">
                        <span class="progress-bar"></span>
                    </div>
                </div>
            </div>
        </div>

         <!-- ======== Resopnsive Navigation ======== -->
        <div class="responsive-block">
            <div class="responsive-block-content">
                <a href="#" class="responsive-block-close"></a>
                <nav id="responsive-nav"> <!-- Responsive nav here --> </nav>
                <div id="responsive-social"> <!-- Responsive Social Icons from header -->  </div>
            </div>
        </div>  
        <div class="responsive-block-layer"></div>

        <!-- ======== Header ======== -->
        <div id="header">
            
            <!-- ======== Search ======== --> 
            <div id="search-block">
                <input type="text" placeholder="Search and hit enter..." name="s" id="search" />
            </div>
            <!-- /search -->

            <!-- ======== Social ======== --> 
            <div id="social-block">
                <h6 class="social-title trans-10 show-fx">Follow Me</h6>

                <div class="social-icons trans-10 show-fx delay-01">

                    <!-- Facebook -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-facebook"></span>
                    </a>

                    <!-- Twitter -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-twitter"></span>
                    </a>

                    <!-- Beatport -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-Beatport"></span>
                    </a>

                    <!-- Bandcamp -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-bandcamp"></span>
                    </a>

                </div>
                
            </div>
            <!-- /share icons -->

             <!-- ======== Main Navigation ======== --> 
            <div id="main-nav">

                <!-- Navigation container -->
                <div class="nav-container">

                    <!-- ======== Logo ======== --> 
                    <a href="index.html#intro" id="logo" class="smooth-scroll skew-fx">
                        <img src="images/logo-light.svg" alt="Logo" class="logo-light">
                        <img src="images/logo.svg" alt="Logo" class="logo-dark">
                    </a>
                    <!-- /logo -->

                     <!-- ======== Icon navigation ======== --> 
                    <nav id="icon-nav">
						<ul>
							<li class="responsive-trigger-wrap"><a href="#" class="circle-btn responsive-trigger">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="icon"></span>
                                </a>
                            </li>
                            <li class="player-trigger-wrap"><a href="#show-player" class="nav-player-btn circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                    <circle class="circle-bg" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-musiclist"></span>
                                </a>
                            </li>
                            <li class="search-trigger-wrap"><a href="#" id="nav-search" class="circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-search"></span>
                                </a>
                            </li>
                            <li class="social-trigger-wrap"><a href="#" id="nav-social" class="circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-share"></span>
                                </a>
                            </li>
                        </ul>
					</nav>
                    <!-- /icon navigation -->
            
                     <!-- ======== Navigation ======== --> 
                    <nav id="nav">
                        <ul>
                            <li class="text-fx-btn rotate-x-360"> 
                                <a href="#" class="trans-10 text-fx-btn-x">Features</a>
                                <ul>
                                    <li>
                                        <a href="grid.html" class="ajax-link">Grid</a>
                                    </li>
                                    <li>
                                        <a href="media.html" class="ajax-link">Media</a>
                                    </li>
                                    <li>
                                        <a href="elements.html" class="ajax-link">Elements</a>
                                    </li>
                                     <li>
                                        <a href="404.html" class="ajax-link">404 Error</a>
                                    </li>
                                    <li>
                                        <a href="index.html#newsletter">Newsletter</a>
                                    </li>
                                    <li>
                                        <a href="#">Sub Menu</a>
                                        <ul>
                                            <li>
                                                <a href="#">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="#">Level 2.2</a>
                                            </li>
                                            <li>
                                                <a href="#">Level 2.3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>           
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#music" class="trans-10 text-fx-btn-x">Music</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#events" class="trans-10 text-fx-btn-x">Events</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#bio" class="trans-10 text-fx-btn-x">Bio</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#contact" class="trans-10 text-fx-btn-x">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /navigation -->

                </div>
                <!-- /navigation container -->
            </div>
            <!-- /main navigation -->
        </div>
        <!-- /header -->

        <!-- ======== Site ======== -->
        <div class="site">
            
            <div class="section single-page">

                <!-- ======= Ajax container ======= -->
                <div id="ajax-container" class="page-container light-bg">
                    
                    <!-- This content will be loaded by ajax -->
                    <div class="intro intro-empty"></div>

                    <div class="page-content">
                        <div class="container">

                            <!-- == content header == -->
                            <header class="content-header">
                                <h2 class="content-title">Elements</h2>
                                <span class="back-layer barlow" data-parallax='{"y": 40}'>Shortcodes</span>
                            </header>
                            
                            <!-- 1/2 -->
                            <h3 class="text-center">Tabs and toggle content</h3>
                            <div class="grid-row grid-row-pad-large"> 

                                <div class="grid-6 grid-tablet-12 grid-mobile-12"> 
                            
                                    <!-- Tabs -->
                                    <div class="tabs-wrap">
                                        <!-- tabs navigation -->
                                        <ul class="tabs">
                                            <li><a href="#features-tab" class="on">Features</a></li>
                                            <li><a href="#videos-tab">Videos</a></li>
                                            <li><a href="#screenshots-tab">Screenshots</a></li>
                                            <li><a href="#support-tab">Support</a></li>
                                        </ul>
                                        <!-- /tabs navigation -->
                                        <!-- tab content -->
                                        <div id="features-tab" class="tab-content on">
                                            <!-- Youtube Movie -->
                                            <div class="youtube on" id="b9_dD2wvhDI" data-parallax='{"y": -20}'></div>
                                            <p>Suspendisse quis aliquam justo. Maecenas tristique imperdiet magna eu fermentum. Donec non enim purus, vel lobortis lacus. Nulla facilisi. Donec consectetur, turpis ac consequat mollis, odio leo pellentesque ipsum, sed mattis mauris elit ut elit. Ut dictum bibendum tortor, ut auctor nisl congue id. In mattis facilisis leo eget semper. Nullam mollis felis sed arcu fermentum luctus eget at velit.
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc felis, scelerisque at sagittis volutpat, viverra eu odio. Integer tempus elementum rutrum. Praesent auctor faucibus libero a egestas.</p>
                                        </div>
                                        <!-- /tab content -->
                                        <!-- tab content -->
                                        <div id="videos-tab" class="tab-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc felis, scelerisque at sagittis volutpat, viverra eu odio. Integer tempus elementum rutrum. Praesent auctor faucibus libero a egestas.</p>
                                            <p>Suspendisse quis aliquam justo. Maecenas tristique imperdiet magna eu fermentum. Donec non enim purus, vel lobortis lacus. Nulla facilisi. Donec consectetur, turpis ac consequat mollis, odio leo pellentesque ipsum, sed mattis mauris elit ut elit. Ut dictum bibendum tortor, ut auctor nisl congue id. In mattis facilisis leo eget semper. Nullam mollis felis sed arcu fermentum luctus eget at velit.
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc felis, scelerisque at sagittis volutpat, viverra eu odio. Integer tempus elementum rutrum. Praesent auctor faucibus libero a egestas.</p>
                                            <p>Suspendisse quis aliquam justo. Maecenas tristique imperdiet magna eu fermentum. Donec non enim purus, vel lobortis lacus. Nulla facilisi. Donec consectetur, turpis ac consequat mollis, odio leo pellentesque ipsum, sed mattis mauris elit ut elit. Ut dictum bibendum tortor, ut auctor nisl congue id. In mattis facilisis leo eget semper. Nullam mollis felis sed arcu fermentum luctus eget at velit.
                                            </p>
                                        </div>
                                        <!-- /tab content -->
                                        <!-- tab content -->
                                        <div id="screenshots-tab" class="tab-content">
                                            <p>Suspendisse quis aliquam justo. Maecenas tristique imperdiet magna eu fermentum. Donec non enim purus, vel lobortis lacus. Nulla facilisi. Donec consectetur, turpis ac consequat mollis, odio leo pellentesque ipsum, sed mattis mauris elit ut elit. Ut dictum bibendum tortor, ut auctor nisl congue id. In mattis facilisis leo eget semper. Nullam mollis felis sed arcu fermentum luctus eget at velit.
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc felis, scelerisque at sagittis volutpat, viverra eu odio. Integer tempus elementum rutrum. Praesent auctor faucibus libero a egestas.</p>
                                        </div>
                                        <!-- /tab content -->
                                        <!-- tab content -->
                                        <div id="support-tab" class="tab-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc felis, scelerisque at sagittis volutpat, viverra eu odio. Integer tempus elementum rutrum. Praesent auctor faucibus libero a egestas.</p>
                                            <p>Suspendisse quis aliquam justo. Maecenas tristique imperdiet magna eu fermentum. Donec non enim purus, vel lobortis lacus. Nulla facilisi. Donec consectetur, turpis ac consequat mollis, odio leo pellentesque ipsum, sed mattis mauris elit ut elit. Ut dictum bibendum tortor, ut auctor nisl congue id. In mattis facilisis leo eget semper. Nullam mollis felis sed arcu fermentum luctus eget at velit.
                                            </p>
                                        </div>
                                        <!-- /tab content -->
                                    </div>
                                    <!-- /tabs -->

                                </div>
                                <div class="grid-6 grid-tablet-12 grid-mobile-12">

                                    <!-- Toggle -->
                                    <div class="toggle">
                                        <h4 class="toggle-title"> Maecenas tristique imperdiet</h4>
                                        <div class="toggle-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc felis, scelerisque at sagittis volutpat, viverra eu odio. Integer tempus elementum rutrum. Praesent auctor faucibus libero a egestas.</p>
                                        </div>
                                    </div>
                                    <!-- /toggle -->
                                     <!-- toggle -->
                                    <div class="toggle">
                                        <h4 class="toggle-title active-toggle"> Sed nunc felis scelerisque at sagittis volutpat</h4>
                                        <div class="toggle-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat dignissim hendrerit. Integer vitae nibh et odio elementum malesuada. Sed tempus sagittis lectus eu varius. Vestibulum et velit nec metus ultricies dapibus quis ut eros. Etiam in lorem a eros congue fermentum lacinia eu felis. Donec iaculis nisl quis risus congue viverra. Suspendisse quis aliquam justo.</p>

                                            <p>Maecenas tristique imperdiet magna eu fermentum. Donec non enim purus, vel lobortis lacus. Nulla facilisi. Donec consectetur, turpis ac consequat mollis, odio leo pellentesque ipsum, sed mattis mauris elit ut elit. Ut dictum bibendum tortor, ut auctor nisl congue id. In mattis facilisis leo eget semper. Nullam mollis felis sed arcu fermentum luctus eget at velit.</p>
                                        </div>
                                    </div>
                                    <!-- /toggle -->
                                     <!-- toggle -->
                                    <div class="toggle">
                                        <h4 class="toggle-title"> Mattis mauris elit ut elit</h4>
                                        <div class="toggle-content">
                                            <p>Suspendisse quis aliquam justo. Maecenas tristique imperdiet magna eu fermentum. Donec non enim purus, vel lobortis lacus. Nulla facilisi. Donec consectetur, turpis ac consequat mollis, odio leo pellentesque ipsum, sed mattis mauris elit ut elit. Ut dictum bibendum tortor, ut auctor nisl congue id. In mattis facilisis leo eget semper. Nullam mollis felis sed arcu fermentum luctus eget at velit.</p>
                                        </div>
                                    </div>
                                    <!-- /toggle -->
                                     <!-- toggle -->
                                    <div class="toggle">
                                        <h4 class="toggle-title"> Dictum bibendum tortor</h4>
                                        <div class="toggle-content">
                                            <p>Vestibulum et velit nec metus ultricies dapibus quis ut eros. Etiam in lorem a eros congue fermentum lacinia eu felis. Donec iaculis nisl quis risus congue viverra.</p>
                                        </div>
                                    </div>
                                    <!-- /toggle -->
                                </div>
                            </div>
                            <hr class="divider">

                            <!-- Images -->
                            <h3 class="text-center">Images</h3>
                            <div class="grid-row grid-row-pad-large"> 
                                <div class="grid-4 grid-tablet-12 grid-mobile-12"> 
                                    <h4 class="text-center">Play/Pause Track</h4>
                                    <p>
                                       <a 
                                            href="https://soundcloud.com/wolfbeatsofficial/internet-empire-imagine" 
                                            class="sp-play-track thumb-fade thumb" 
                                            data-cover="images/release07-small.jpg" 
                                            data-artist="Wolf Beats" 
                                            data-artist_url="" 
                                            data-artist_target="_sef" 
                                            data-release_url="" 
                                            data-release_target="_blank" 
                                            data-shop_url="#" 
                                            data-shop_target="_self" 
                                            data-free_download="yes">

                                            <img src="images/release01.jpg" alt="release cover">
                                            <!-- Icon -->
                                            <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-play"></span>
                                            </span>
                                        </a>
                                    </p>
                                </div>
                                <div class="grid-4 grid-tablet-12 grid-mobile-12">
                                    <h4 class="text-center">Lightbox link</h4>
                                    <p>
                                       <a href="images/release01.jpg" class="thumb-fade thumb imagebox" title="Image Title">
                                            <!-- Image -->
                                            <img src="images/release01.jpg" alt="release cover">
                                            <!-- Icon -->
                                            <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-glasses"></span>
                                            </span>
                                        </a>
                                    </p>
                                </div>
                                <div class="grid-4 grid-tablet-12 grid-mobile-12"> 
                                    <h4 class="text-center">Lightbox Video</h4>
                                    <p>
                                       <a href="https://vimeo.com/125988431" class="thumb-fade thumb mediabox" title="Image Title">
                                            <!-- Image -->
                                            <img src="images/release01.jpg" alt="release cover">
                                            <!-- Icon -->
                                            <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-video"></span>
                                            </span>
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <hr class="divider">

                            <!-- Audio -->
                            <h3 class="text-center">Audio</h3>
                            <!-- Grid 2 cols -->
                            <div class="grid-row grid-row-pad-large">

                                <div class="grid-6 grid-tablet-12 grid-mobile-12">

                                    <!-- Tracklist -->
                                    <h4 class="text-center">Tracklist</h4>

                                    <!-- Tracklist -->
                                    <ul id="tracklist-1" class="sp-list sp-tracklist">
                                        <!-- Track -->
                                        <li class="sp-track-item">
                                            <div class="track-row track-row-data">
                                                <!-- Track data is displayed in bottom player -->
                                               <a 
                                                   href="https://soundcloud.com/yourrapbeatstv/mariont-beats-war-is-hell-epic-amazing-old-school-rap-beat-hip-hop-instrumental" 
                                                   class="track track-col sp-play-track" 
                                                   data-cover="images/release03-small.jpg" 
                                                   data-artist_url="" 
                                                   data-artist_target="_sef" 
                                                   data-release_url="" 
                                                   data-release_target="_blank" 
                                                   data-shop_url="" 
                                                   data-shop_target="_self" 
                                                   data-free_download="yes">

                                                    <!-- Track number and status -->
                                                    <span class="track-status">
                                                        <span class="nr"></span>
                                                        <span class="status-icon"></span>
                                                    </span>

                                                    <!-- Title -->
                                                    <span class="track-title">War Is Hell</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Mariont Beats</span>

                                                </a>
                                                <div class="track-col-meta">
                                                    <div class="track-col track-col-lyrics">
                                                        <!-- Lyrics Button -->
                                                        <span class="track-lyrics">Lyrics</span>

                                                        <!-- Time -->
                                                        <span class="track-length">4:03</span>
                                                    </div>
                                                    <div class="track-col track-col-buttons">
                                                        <!-- Buttons -->
                                                        <a href="#" target="_blank" class="track-button track-download">Download</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Track lyrics -->
                                            <div class="track-row track-row-lyrics">
                                                <div class="track-lyrics-text">
                                                    <h5>War Is Hell</h5>
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                                    <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

                                                </div>
                                            </div>
                                        </li>

                                        <!-- Track -->
                                        <li class="sp-track-item">
                                            <div class="track-row track-row-data">
                                                <!-- Track data is displayed in bottom player -->
                                               <a 
                                                   href="https://soundcloud.com/wolfbeatsofficial/internet-empire-imagine" 
                                                   class="track track-col sp-play-track" 
                                                   data-cover="images/release07-small.jpg" 
                                                   data-artist="Wolf Beats" 
                                                   data-artist_url="" 
                                                   data-artist_target="_sef" 
                                                   data-release_url="" 
                                                   data-release_target="_blank" 
                                                   data-shop_url="#" 
                                                   data-shop_target="_self" 
                                                   data-free_download="yes">

                                                    <!-- Track number and status -->
                                                    <span class="track-status">
                                                        <span class="nr"></span>
                                                        <span class="status-icon"></span>
                                                    </span>

                                                    <!-- Title -->
                                                    <span class="track-title">Internet Empire - Imagine</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Wolf Beats</span>

                                                </a>
                                                <div class="track-col-meta">
                                                    <div class="track-col track-col-lyrics">
                                                        <!-- Lyrics Button -->
                                                        <span class="track-lyrics">Lyrics</span>

                                                        <!-- Time -->
                                                        <span class="track-length">4:40</span>
                                                    </div>
                                                    <div class="track-col track-col-buttons">
                                                        <!-- Buttons -->
                                                        <a href="#" target="_blank" class="track-button track-download">Download</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Track lyrics -->
                                            <div class="track-row track-row-lyrics">
                                                <div class="track-lyrics-text">
                                                    <h5>Internet Empire</h5>
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                                    <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

                                                </div>
                                            </div>
                                        </li>
                                        
                                        <!-- Track -->
                                        <li class="sp-track-item">
                                            <div class="track-row track-row-data">
                                                <!-- Track data is displayed in bottom player -->
                                               <a 
                                                   href="https://soundcloud.com/coatse-beats/keep-yourself-instrumental" 
                                                   class="track track-col sp-play-track" 
                                                   data-cover="images/release08-small.jpg" 
                                                   data-artist="Coatse beats" 
                                                   data-artist_url="" 
                                                   data-artist_target="_sef" 
                                                   data-release_url="" 
                                                   data-release_target="_blank" 
                                                   data-shop_url="#" 
                                                   data-shop_target="_self" 
                                                   data-free_download="no">

                                                    <!-- Track number and status -->
                                                    <span class="track-status">
                                                        <span class="nr"></span>
                                                        <span class="status-icon"></span>
                                                    </span>

                                                    <!-- Title -->
                                                    <span class="track-title">Keep yourself</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Coatse beats</span>

                                                </a>
                                                <div class="track-col-meta">
                                                    <div class="track-col track-col-lyrics">
                                                        <!-- Time -->
                                                        <span class="track-length">4:46</span>
                                                    </div>
                                                    <div class="track-col track-col-buttons">
                                                        <!-- Buttons -->
                                                        <a href="#" target="_blank" class="track-button track-download">Buy</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <!-- Track -->
                                        <li class="sp-track-item">
                                            <div class="track-row track-row-data">
                                                <!-- Track data is displayed in bottom player -->
                                               <a 
                                                   href="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
                                                   class="track track-col sp-play-track" 
                                                   data-cover="images/release09-small.jpg" 
                                                   data-artist="Wolf Beats" 
                                                   data-artist_url="" 
                                                   data-artist_target="_sef" 
                                                   data-release_url="" 
                                                   data-release_target="_blank" 
                                                   data-shop_url="#" 
                                                   data-shop_target="_self" 
                                                   data-free_download="yes">

                                                    <!-- Track number and status -->
                                                    <span class="track-status">
                                                        <span class="nr"></span>
                                                        <span class="status-icon"></span>
                                                    </span>

                                                    <!-- Title -->
                                                    <span class="track-title">Avionics - Flipside</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Wolf Beats</span>

                                                </a>
                                                <div class="track-col-meta">
                                                    <div class="track-col track-col-lyrics">
                                                        <!-- Time -->
                                                        <span class="track-length">3:48</span>
                                                    </div>
                                                    <div class="track-col track-col-buttons">
                                                        <!-- Buttons -->
                                                        <a href="#" target="_blank" class="track-button track-download">Download</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- /tracklist --> 
                                </div>
                                <div class="grid-6 grid-tablet-12 grid-mobile-12">    
                                    <h4 class="text-center">Tracklist Grid</h4>

                                    <!-- Tracklist grid divided on two columns in row -->
                                    <ul id="tracklist-grid-1" class="sp-tracklist-grid sp-tracklist-grid-2 sp-list">
                                        
                                        <!-- Track item -->
                                        <li class="track-col">
                                             <a 
                                               href="https://soundcloud.com/ruckspin/weirder-stuff?in=ruckspin/sets/solo-productions" 
                                               class="track sp-play-track thumb" 
                                               data-cover="images/release09-small.jpg" 
                                               data-artist_url="" 
                                               data-artist_target="_sef" 
                                               data-release_url="" 
                                               data-release_target="_blank" 
                                               data-shop_url="" 
                                               data-shop_target="_self" 
                                               data-free_download="yes">

                                                <!-- Image -->
                                                <img src="images/release09.jpg" alt="Release image" >
                                                
                                                <!-- Desc layer -->
                                                <div class="desc-layer">
                                                    <!-- Title -->
                                                    <span class="track-title barlow"><i class="status-icon"></i>Weirder Stuff</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Ruckspin</span>

                                                </div>

                                            </a>
                                        </li>

                                        <!-- Track item -->
                                        <li class="track-col">
                                             <a 
                                               href="https://soundcloud.com/ruckspin/troy-gunner-fools-gold-ruckspin-remix" 
                                               class="track sp-play-track thumb" 
                                               data-cover="images/release10-small.jpg" 
                                               data-artist_url="" 
                                               data-artist_target="_sef" 
                                               data-release_url="" 
                                               data-release_target="_blank" 
                                               data-shop_url="" 
                                               data-shop_target="_self" 
                                               data-free_download="yes">

                                                <!-- Image -->
                                                <img src="images/release10.jpg" alt="Release image" >
                                                
                                                <!-- Desc layer -->
                                                <div class="desc-layer">
                                                    <!-- Title -->
                                                    <span class="track-title barlow"><i class="status-icon"></i>Fools Gold</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Troy Gunner (Ruckspin RMX)</span>

                                                </div>

                                            </a>
                                        </li>

                                        <!-- Track item -->
                                        <li class="track-col">
                                             <a 
                                               href="https://soundcloud.com/ruckspin/belong" 
                                               class="track sp-play-track thumb" 
                                               data-cover="images/release06-small.jpg" 
                                               data-artist_url="" 
                                               data-artist_target="_sef" 
                                               data-release_url="" 
                                               data-release_target="_blank" 
                                               data-shop_url="" 
                                               data-shop_target="_self" 
                                               data-free_download="yes">

                                                <!-- Image -->
                                                <img src="images/release06.jpg" alt="Release image" >
                                                
                                                <!-- Desc layer -->
                                                <div class="desc-layer">
                                                    <!-- Title -->
                                                    <span class="track-title barlow"><i class="status-icon"></i>Belong</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Ruckspin</span>

                                                </div>

                                            </a>
                                        </li>

                                        <!-- Track item -->
                                        <li class="track-col">
                                             <a 
                                               href="https://soundcloud.com/bigedmsounds/future-bass-john-dahlback-ft-melanie-fontana-fireflies-boxoy-remix-free-download-1" 
                                               class="track sp-play-track thumb" 
                                               data-cover="images/release03-small.jpg" 
                                               data-artist_url="" 
                                               data-artist_target="_sef" 
                                               data-release_url="" 
                                               data-release_target="_blank" 
                                               data-shop_url="" 
                                               data-shop_target="_self" 
                                               data-free_download="yes">

                                                <!-- Image -->
                                                <img src="images/release07.jpg" alt="Release image" >
                                                
                                                <!-- Desc layer -->
                                                <div class="desc-layer">
                                                    <!-- Title -->
                                                    <span class="track-title barlow"><i class="status-icon"></i>Fireflies</span>

                                                    <!-- Artist -->
                                                    <span class="track-artists">Big EDM Sounds</span>

                                                </div>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- /container -->

                    </div>
                    
                </div>
                <!-- /ajax contant -->
            </div>

            <!-- ======== Instagram feed ======== -->
            <div id="instagram" class="instagram" >
                <div class="instagram-feed">
                <!-- Instagram content here -->
                </div>
                <div class="follow-overlay"><a class="barlow" href="#">@melooproducer</a></div>
            </div>

            <!-- ======== footer ======== -->
            <footer id="footer">
                <!-- container -->
                <div class="container">
                    <div id="copyrights">
                        &copy; Copyright 2018 MELOO. Powered by Rascals Themes. Handcrafted in Europe.
                    </div>
                </div>
                <!-- /container -->
            </footer>
            <!-- /footer -->

        </div>
        <!-- /site -->

        <!-- ======== Audio Player ======== -->
        <!-- Special classes: sp-show-player sp-show-list -->
        <div id="scamp_player">

            <!-- Player Autostart Track -->
            <a href="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
                data-cover="images/release09.jpg"
                data-artist="Wolf Beats" 
                data-artist_url="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
                data-artist_target="_blank" 
                data-release_url="" 
                data-release_target="_self" 
                data-shop_url="" 
                data-shop_target="_self" 
                data-free_download="yes">
                Avionics - Flipside
            </a>

        </div>
        <!-- /Audio Player -->
        
        <!-- ======== Javascripts ======== -->
        <script src="js/jquery.easing-1.3.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/nprogress.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- audio player -->
        <script src="js/audio-player/js/sdk.js"></script>
        <script src="js/audio-player/js/jquery.shoutcast.min.js"></script>
        <script src="js/audio-player/js/soundmanager2-nodebug-jsmin.js"></script>
        <script src="js/audio-player/jquery.scamp.player.min.js"></script>
        <!-- /audio player -->

        <!-- google scripts -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC2qeFXhHxPO3kM2-3tiX5puGo1TkAeZk&#038;async=2&#038;ver=1.0.0"></script>
        <script src="js/jquery.gmap.min.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>