<!doctype html>
<html lang="en-US">
    <head>
        <title>Meloo - Media</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Premium theme.">
        <meta name="keywords" content=""/>
        <meta name="author" content="Site Author">
        <meta name="robots" content="index,follow">

        <!-- ======== Google Fonts ======== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,300i,400,400i,500,500i,700,700i,800,800i,900,900i%7CPT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <!-- ======== Stylesheets ======== -->
        <!-- Player -->
        <link rel="stylesheet" href="js/audio-player/css/scamp.player.css" media="screen" />
        <link rel="stylesheet" href="js/audio-player/css/scamp.player.light.css" media="screen" />
        <!-- icons -->
        <link rel="stylesheet" href="ico/icomoon.css" media="screen" />
        <link rel="stylesheet" href="ico/Pe-icon-7-stroke.css" media="screen" />
        <!-- Lightbox -->
        <link rel="stylesheet" href="css/magnific-popup.css" media="screen" />
        <!-- Main stylesheets -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- ======== Javascripts ======== -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
    </head>
    <body>

        <!-- ======== Loader ======== -->
        <div id="loading-layer" class="loading-layer show-layer">
            <div class="ajax-loader">
                <div class="show-fx trans-10 delay-02">
                    <div class="loader-img skew-fx-loop"><img src="images/logo.svg" alt="Logo"></div>
                </div>
                <div class="show-fx trans-10 delay-03">
                    <div class="loader-bar">
                        <span class="progress-bar"></span>
                    </div>
                </div>
            </div>
        </div>

         <!-- ======== Resopnsive Navigation ======== -->
        <div class="responsive-block">
            <div class="responsive-block-content">
                <a href="#" class="responsive-block-close"></a>
                <nav id="responsive-nav"> <!-- Responsive nav here --> </nav>
                <div id="responsive-social"> <!-- Responsive Social Icons from header -->  </div>
            </div>
        </div>  
        <div class="responsive-block-layer"></div>

        <!-- ======== Header ======== -->
        <div id="header">
            
            <!-- ======== Search ======== --> 
            <div id="search-block">
                <input type="text" placeholder="Search and hit enter..." name="s" id="search" />
            </div>
            <!-- /search -->

            <!-- ======== Social ======== --> 
            <div id="social-block">
                <h6 class="social-title trans-10 show-fx">Follow Me</h6>

                <div class="social-icons trans-10 show-fx delay-01">

                    <!-- Facebook -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-facebook"></span>
                    </a>

                    <!-- Twitter -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-twitter"></span>
                    </a>

                    <!-- Beatport -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-Beatport"></span>
                    </a>

                    <!-- Bandcamp -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-bandcamp"></span>
                    </a>

                </div>
                
            </div>
            <!-- /share icons -->

             <!-- ======== Main Navigation ======== --> 
            <div id="main-nav">

                <!-- Navigation container -->
                <div class="nav-container">

                    <!-- ======== Logo ======== --> 
                    <a href="index.html#intro" id="logo" class="smooth-scroll skew-fx">
                        <img src="images/logo-light.svg" alt="Logo" class="logo-light">
                        <img src="images/logo.svg" alt="Logo" class="logo-dark">
                    </a>
                    <!-- /logo -->

                     <!-- ======== Icon navigation ======== --> 
                    <nav id="icon-nav">
						<ul>
							<li class="responsive-trigger-wrap"><a href="#" class="circle-btn responsive-trigger">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="icon"></span>
                                </a>
                            </li>
                            <li class="player-trigger-wrap"><a href="#show-player" class="nav-player-btn circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                    <circle class="circle-bg" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-musiclist"></span>
                                </a>
                            </li>
                            <li class="search-trigger-wrap"><a href="#" id="nav-search" class="circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-search"></span>
                                </a>
                            </li>
                            <li class="social-trigger-wrap"><a href="#" id="nav-social" class="circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-share"></span>
                                </a>
                            </li>
                        </ul>
					</nav>
                    <!-- /icon navigation -->
            
                     <!-- ======== Navigation ======== --> 
                    <nav id="nav">
                        <ul>
                            <li class="text-fx-btn rotate-x-360"> 
                                <a href="#" class="trans-10 text-fx-btn-x">Features</a>
                                <ul>
                                    <li>
                                        <a href="grid.html" class="ajax-link">Grid</a>
                                    </li>
                                    <li>
                                        <a href="media.html" class="ajax-link">Media</a>
                                    </li>
                                    <li>
                                        <a href="elements.html" class="ajax-link">Elements</a>
                                    </li>
                                     <li>
                                        <a href="404.html" class="ajax-link">404 Error</a>
                                    </li>
                                    <li>
                                        <a href="index.html#newsletter">Newsletter</a>
                                    </li>
                                    <li>
                                        <a href="#">Sub Menu</a>
                                        <ul>
                                            <li>
                                                <a href="#">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="#">Level 2.2</a>
                                            </li>
                                            <li>
                                                <a href="#">Level 2.3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>           
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#music" class="trans-10 text-fx-btn-x">Music</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#events" class="trans-10 text-fx-btn-x">Events</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#bio" class="trans-10 text-fx-btn-x">Bio</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#contact" class="trans-10 text-fx-btn-x">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /navigation -->

                </div>
                <!-- /navigation container -->
            </div>
            <!-- /main navigation -->
        </div>
        <!-- /header -->

        <!-- ======== Site ======== -->
        <div class="site">
            
            <div class="section single-page">

                <!-- ======= Ajax container ======= -->
                <div id="ajax-container" class="page-container light-bg">
                    
                    <!-- This content will be loaded by ajax  -->
                    <div class="intro intro-empty"></div>

                    <div class="page-content">
                        <div class="container">
                            <!-- == content header == -->
                            <header class="content-header">
                                <h2 class="content-title">Media</h2>
                                <span class="back-layer barlow" data-parallax='{"y": 40}'>Shortcodes</span>
                            </header>

                            <!-- ======= Gallery Mosaic ======= -->
                            <h2 class="text-center">Gallery Mosaic</h2>

                            <div class="gallery gallery-mosaic">

                                <!-- Gallery row 1 -->
                                <div class="gallery-row">

                                    <!-- Image (image-src-x background can be replaced in CSS file) -->
                                    <div class="gallery-item gallery-item-main image-src-1">
                                        <a href="images/gallery-mosaic-01.jpg" class="g-item thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-glasses"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Image -->
                                    <div class="gallery-item gallery-item-two image-src-2">
                                        <a href="https://vimeo.com/125988431" class="g-item iframe-link thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-video"></span>
                                            </span>
                                        </a>
                                    </div>
                                    
                                    <!-- Image -->
                                    <div class="gallery-item gallery-item-two image-src-3">
                                        <a href="https://vimeo.com/62034628" class="g-item iframe-link thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-video"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>

                                <!-- Gallery row 2 -->
                                <div class="gallery-row">

                                    <!-- Image -->
                                    <div class="gallery-item gallery-item-narrow image-src-4">
                                        <a href="images/gallery-mosaic-04.jpg" class="g-item thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-glasses"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Image -->
                                    <div class="gallery-item gallery-item-big image-src-5">
                                        <a href="images/gallery-mosaic-05.jpg" class="g-item thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-glasses"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>

                                  <!-- Gallery row 3 -->
                                <div class="gallery-row">

                                    <!-- Image -->
                                    <div class="gallery-item gallery-item-3 image-src-6">
                                        <a href="images/gallery-mosaic-06.jpg" class="g-item thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-glasses"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Image -->
                                    <div class="gallery-item gallery-item-3 image-src-7">
                                        <a href="images/gallery-mosaic-07.jpg" class="g-item thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-glasses"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Image -->
                                    <div class="gallery-item gallery-item-3 image-src-8">
                                        <a href="images/gallery-mosaic-08.jpg" class="g-item thumb permalink" title="Bass Arena Party" data-group="gallery">
                                            <!-- Icon -->
                                             <span class="thumb-icon trans-40">
                                                <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                    </svg>
                                                <span class="pe-7s-glasses"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            
                            <!-- Extended Block with Single YouTube Video -->
                            <h2 class="text-center">YouTube Video With Cover</h2>
                            <div class="extended-block single-video">
                                <div>
                                    <!-- Youtube Movie -->
                                    <div class="youtube on" id="b9_dD2wvhDI" data-parallax='{"y": -20}'></div>
                                </div>
                            </div>
                            
                            <br><br>

                            <!-- ======= Gallery Grid ======= -->
                            <h2 class="text-center">Gallery Grid 3 Columns</h2>
                            <div class="isotope gallery gallery-grid">

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-01.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-01.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-02.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-02.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-03.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-03.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-04.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-04.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-05.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-05.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/testimonial-image-02.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/testimonial-image-02.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-06.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-06.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-07.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-07.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/testimonial-image-01.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/testimonial-image-01.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/gallery-mosaic-08.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-08.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                 <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-3">
                                    <a href="images/release03.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/release03.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                            </div>

                            <br><br>

                            <!-- ======= Gallery Grid ======= -->
                            <h2 class="text-center">Gallery Grid 4 Columns</h2>
                            <div class="isotope gallery gallery-grid">

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-01.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-01.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-02.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-02.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-03.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-03.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-04.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-04.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-05.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-05.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/testimonial-image-02.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/testimonial-image-02.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-06.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-06.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-07.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-07.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">

                                    <a href="images/testimonial-image-01.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/testimonial-image-01.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                                <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/gallery-mosaic-08.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/gallery-mosaic-08.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>
                                
                                 <!-- Image -->
                                <div class="gallery-grid-item flex-col-1-4">
                                    <a href="images/release03.jpg" class="g-item thumb thumb-fade permalink" title="Bass Arena Party" data-group="gallery-grid">

                                        <!-- Image -->
                                        <img src="images/release03.jpg" alt="Gallery image">

                                        <!-- Icon -->
                                         <span class="thumb-icon trans-40">
                                            <svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
                                                <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                                </svg>
                                            <span class="pe-7s-glasses"></span>
                                        </span>
                                    </a>
                                </div>

                            </div>

                        </div>
                        <!-- /container -->

                    </div>
                    
                </div>
                <!-- /ajax contant -->
            </div>
                       
            <!-- ======== Instagram feed ======== -->
            <div id="instagram" class="instagram" >
                <div class="instagram-feed">
                <!-- Instagram content here -->
                </div>
                <div class="follow-overlay"><a class="barlow" href="#">@melooproducer</a></div>
            </div>

            <!-- ======== footer ======== -->
            <footer id="footer">
                <!-- container -->
                <div class="container">
                    <div id="copyrights">
                        &copy; Copyright 2018 MELOO. Powered by Rascals Themes. Handcrafted in Europe.
                    </div>
                </div>
                <!-- /container -->
            </footer>
            <!-- /footer -->

        </div>
        <!-- /site -->

        <!-- ======== Audio Player ======== -->
        <!-- Special classes: sp-show-player sp-show-list -->
        <div id="scamp_player">

            <!-- Player Autostart Track -->
            <a href="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
                data-cover="images/release09.jpg"
                data-artist="Wolf Beats" 
                data-artist_url="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
                data-artist_target="_blank" 
                data-release_url="" 
                data-release_target="_self" 
                data-shop_url="" 
                data-shop_target="_self" 
                data-free_download="yes">
                Avionics - Flipside
            </a>

        </div>
        <!-- /Audio Player -->
        
        <!-- ======== Javascripts ======== -->
        <script src="js/jquery.easing-1.3.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/nprogress.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- audio player -->
        <script src="js/audio-player/js/sdk.js"></script>
        <script src="js/audio-player/js/jquery.shoutcast.min.js"></script>
        <script src="js/audio-player/js/soundmanager2-nodebug-jsmin.js"></script>
        <script src="js/audio-player/jquery.scamp.player.min.js"></script>
        <!-- /audio player -->

        <!-- google scripts -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC2qeFXhHxPO3kM2-3tiX5puGo1TkAeZk&#038;async=2&#038;ver=1.0.0"></script>
        <script src="js/jquery.gmap.min.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>