<!doctype html>
<html lang="en-US">
	<head>
		<title>Meloo - Invading My Minds</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="description" content="Premium theme.">
		<meta name="keywords" content=""/>
		<meta name="author" content="Site Author">
		<meta name="robots" content="index,follow">
	   
	 	<!-- ======== Google Fonts ======== -->
	 	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,300i,400,400i,500,500i,700,700i,800,800i,900,900i%7CPT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		<!-- ======== Stylesheets ======== -->
		<!-- Player -->
		<link rel="stylesheet" href="js/audio-player/css/scamp.player.css" media="screen" />
		<link rel="stylesheet" href="js/audio-player/css/scamp.player.light.css" media="screen" />
		<!-- icons -->
		<link rel="stylesheet" href="ico/icomoon.css" media="screen" />
		<link rel="stylesheet" href="ico/Pe-icon-7-stroke.css" media="screen" />
		<!-- Lightbox -->
		<link rel="stylesheet" href="css/magnific-popup.css" media="screen" />
		<!-- Main stylesheets -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

		<!-- ======== Javascripts ======== -->
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	</head>
	<body>

        <!-- ======== Loader ======== -->
        <div id="loading-layer" class="loading-layer show-layer">
            <div class="ajax-loader">
                <div class="show-fx trans-10 delay-02">
                    <div class="loader-img skew-fx-loop"><img src="images/logo.svg" alt="Logo"></div>
                </div>
                <div class="show-fx trans-10 delay-03">
                    <div class="loader-bar">
                        <span class="progress-bar"></span>
                    </div>
                </div>
            </div>
        </div>

         <!-- ======== Resopnsive Navigation ======== -->
        <div class="responsive-block">
            <div class="responsive-block-content">
                <a href="#" class="responsive-block-close"></a>
                <nav id="responsive-nav"> <!-- Responsive nav here --> </nav>
                <div id="responsive-social"> <!-- Responsive Social Icons from header -->  </div>
            </div>
        </div>  
        <div class="responsive-block-layer"></div>

        <!-- ======== Header ======== -->
        <div id="header" class="hide-navigation">
            
            <!-- ======== Search ======== --> 
            <div id="search-block">
                <input type="text" placeholder="Search and hit enter..." name="s" id="search" />
            </div>
            <!-- /search -->

            <!-- ======== Social ======== --> 
            <div id="social-block">
                <h6 class="social-title trans-10 show-fx">Follow Me</h6>

                <div class="social-icons trans-10 show-fx delay-01">

                    <!-- Facebook -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-facebook"></span>
                    </a>

                    <!-- Twitter -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-twitter"></span>
                    </a>

                    <!-- Beatport -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-Beatport"></span>
                    </a>

                    <!-- Bandcamp -->
                    <a href="#" class="circle-btn">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-bandcamp"></span>
                    </a>

                </div>
                
            </div>
            <!-- /share icons -->

             <!-- ======== Main Navigation ======== --> 
            <div id="main-nav">

                <!-- Navigation container -->
                <div class="nav-container">

                    <!-- ======== Logo ======== --> 
                    <a href="index.html#intro" id="logo" class="smooth-scroll skew-fx">
                        <img src="images/logo-light.svg" alt="Logo" class="logo-light">
                        <img src="images/logo.svg" alt="Logo" class="logo-dark">
                    </a>
                    <!-- /logo -->

                     <!-- ======== Icon navigation ======== --> 
                    <nav id="icon-nav">
						<ul>
							<li class="responsive-trigger-wrap"><a href="#" class="circle-btn responsive-trigger">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="icon"></span>
                                </a>
                            </li>
                            <li class="player-trigger-wrap"><a href="#show-player" class="nav-player-btn circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                    <circle class="circle-bg" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-musiclist"></span>
                                </a>
                            </li>
                            <li class="search-trigger-wrap"><a href="#" id="nav-search" class="circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-search"></span>
                                </a>
                            </li>
                            <li class="social-trigger-wrap"><a href="#" id="nav-social" class="circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-share"></span>
                                </a>
                            </li>
                        </ul>
					</nav>
                    <!-- /icon navigation -->
            
                     <!-- ======== Navigation ======== --> 
                    <nav id="nav">
                        <ul>
                            <li class="text-fx-btn rotate-x-360"> 
                                <a href="#" class="trans-10 text-fx-btn-x">Features</a>
                                <ul>
                                    <li>
                                        <a href="grid.html" class="ajax-link">Grid</a>
                                    </li>
                                    <li>
                                        <a href="media.html" class="ajax-link">Media</a>
                                    </li>
                                    <li>
                                        <a href="elements.html" class="ajax-link">Elements</a>
                                    </li>
                                     <li>
                                        <a href="404.html" class="ajax-link">404 Error</a>
                                    </li>
                                    <li>
                                        <a href="index.html#newsletter">Newsletter</a>
                                    </li>
                                    <li>
                                        <a href="#">Sub Menu</a>
                                        <ul>
                                            <li>
                                                <a href="#">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="#">Level 2.2</a>
                                            </li>
                                            <li>
                                                <a href="#">Level 2.3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>           
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#music" class="trans-10 text-fx-btn-x">Music</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#events" class="trans-10 text-fx-btn-x">Events</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#bio" class="trans-10 text-fx-btn-x">Bio</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="index.html#contact" class="trans-10 text-fx-btn-x">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /navigation -->

                </div>
                <!-- /navigation container -->
            </div>
            <!-- /main navigation -->
        </div>
        <!-- /header -->

		<!-- ======== Site ======== -->
		<div class="site">
			
			<div class="section single-page">

				<!-- ======= Ajax container ======= -->
				<div id="ajax-container" class="page-container page-bg">
					
					
					<!-- This content will be loaded by ajax  -->
					<div class="intro intro-content"></div>

					<div class="page-content">
						<div class="container small">
							<div class="cover-holder pull-up" data-parallax='{"y": -40}'>

								<!-- Cover -->
								<a href="#" data-id="tracklist-1" class="thumb thumb-fade sp-play-list">
									<img src="images/release08.jpg" alt="release cover">
									<!-- Icon -->
									<span class="thumb-icon trans-40">
										<svg class="circle-svg" width="80" height="80" viewBox="0 0 50 50">
											<circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
											</svg>
										<span class="pe-7s-play"></span>
									</span>
								</a>
							</div>

							<!-- == content header == -->
							<header class="content-header">
								<h2 class="content-title">Invading My Minds</h2>
								<span class="back-layer barlow" data-parallax='{"y": 40}'>Meloo</span>
							</header>
							
							<!-- == tracklist == -->
							<ul id="tracklist-1" class="sp-list sp-tracklist">
								<!-- Track -->
						        <li class="sp-track-item">
						            <div class="track-row track-row-data">
						            	<!-- Track data is displayed in bottom player -->
						               <a 
							               href="https://soundcloud.com/yourrapbeatstv/mariont-beats-war-is-hell-epic-amazing-old-school-rap-beat-hip-hop-instrumental" 
							               class="track track-col sp-play-track" 
							               data-cover="images/release03-small.jpg" 
							               data-artist_url="" 
							               data-artist_target="_sef" 
							               data-release_url="" 
							               data-release_target="_blank" 
							               data-shop_url="" 
							               data-shop_target="_self" 
							               data-free_download="yes">

						                	<!-- Track number and status -->
						                    <span class="track-status">
						                    	<span class="nr"></span>
						                    	<span class="status-icon"></span>
						                    </span>

						                    <!-- Title -->
						                    <span class="track-title">War Is Hell</span>

						                    <!-- Artist -->
						                    <span class="track-artists">Mariont Beats</span>

						                </a>
						                <div class="track-col-meta">
						                	<div class="track-col track-col-lyrics">
						                		<!-- Lyrics Button -->
						                		<span class="track-lyrics">Lyrics</span>

						                		<!-- Time -->
						                		<span class="track-length">4:03</span>
						                	</div>
						                	<div class="track-col track-col-buttons">
						                		<!-- Buttons -->
						                		<a href="#" target="_blank" class="track-button track-download">Download</a>
						                	</div>
						                </div>
						            </div>

						            <!-- Track lyrics -->
						            <div class="track-row track-row-lyrics">
						                <div class="track-lyrics-text">
						                    <h5>War Is Hell</h5>
						                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
											<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
											<p>Pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

            						    </div>
            						</div>
						        </li>

						        <!-- Track -->
						        <li class="sp-track-item">
						            <div class="track-row track-row-data">
						            	<!-- Track data is displayed in bottom player -->
						               <a 
							               href="https://soundcloud.com/wolfbeatsofficial/internet-empire-imagine" 
							               class="track track-col sp-play-track" 
							               data-cover="images/release07-small.jpg" 
							               data-artist="Wolf Beats" 
							               data-artist_url="" 
							               data-artist_target="_sef" 
							               data-release_url="" 
							               data-release_target="_blank" 
							               data-shop_url="#" 
							               data-shop_target="_self" 
							               data-free_download="yes">

						                	<!-- Track number and status -->
						                    <span class="track-status">
						                    	<span class="nr"></span>
						                    	<span class="status-icon"></span>
						                    </span>

						                    <!-- Title -->
						                    <span class="track-title">Internet Empire - Imagine</span>

						                    <!-- Artist -->
						                    <span class="track-artists">Wolf Beats</span>

						                </a>
						                <div class="track-col-meta">
						                	<div class="track-col track-col-lyrics">
						                		<!-- Lyrics Button -->
						                		<span class="track-lyrics">Lyrics</span>

						                		<!-- Time -->
						                		<span class="track-length">4:40</span>
						                	</div>
						                	<div class="track-col track-col-buttons">
						                		<!-- Buttons -->
						                		<a href="#" target="_blank" class="track-button track-download">Download</a>
						                	</div>
						                </div>
						            </div>

						            <!-- Track lyrics -->
						            <div class="track-row track-row-lyrics">
						                <div class="track-lyrics-text">
						                    <h5>Internet Empire</h5>
						                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
											<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
											<p>Pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

            						    </div>
            						</div>
						        </li>
								
								<!-- Track -->
						        <li class="sp-track-item">
						            <div class="track-row track-row-data">
						            	<!-- Track data is displayed in bottom player -->
						               <a 
							               href="https://soundcloud.com/coatse-beats/keep-yourself-instrumental" 
							               class="track track-col sp-play-track" 
							               data-cover="images/release08-small.jpg" 
							               data-artist="Coatse beats" 
							               data-artist_url="" 
							               data-artist_target="_sef" 
							               data-release_url="" 
							               data-release_target="_blank" 
							               data-shop_url="#" 
							               data-shop_target="_self" 
							               data-free_download="no">

						                	<!-- Track number and status -->
						                    <span class="track-status">
						                    	<span class="nr"></span>
						                    	<span class="status-icon"></span>
						                    </span>

						                    <!-- Title -->
						                    <span class="track-title">Keep yourself</span>

						                    <!-- Artist -->
						                    <span class="track-artists">Coatse beats</span>

						                </a>
						                <div class="track-col-meta">
						                	<div class="track-col track-col-lyrics">
						                		<!-- Time -->
						                		<span class="track-length">4:46</span>
						                	</div>
						                	<div class="track-col track-col-buttons">
						                		<!-- Buttons -->
						                		<a href="#" target="_blank" class="track-button track-download">Buy</a>
						                	</div>
						                </div>
						            </div>
						        </li>

						        <!-- Track -->
						        <li class="sp-track-item">
						            <div class="track-row track-row-data">
						            	<!-- Track data is displayed in bottom player -->
						               <a 
							               href="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
							               class="track track-col sp-play-track" 
							               data-cover="images/release09-small.jpg" 
							               data-artist="Wolf Beats" 
							               data-artist_url="" 
							               data-artist_target="_sef" 
							               data-release_url="" 
							               data-release_target="_blank" 
							               data-shop_url="#" 
							               data-shop_target="_self" 
							               data-free_download="yes">

						                	<!-- Track number and status -->
						                    <span class="track-status">
						                    	<span class="nr"></span>
						                    	<span class="status-icon"></span>
						                    </span>

						                    <!-- Title -->
						                    <span class="track-title">Avionics - Flipside</span>

						                    <!-- Artist -->
						                    <span class="track-artists">Wolf Beats</span>

						                </a>
						                <div class="track-col-meta">
						                	<div class="track-col track-col-lyrics">
						                		<!-- Time -->
						                		<span class="track-length">3:48</span>
						                	</div>
						                	<div class="track-col track-col-buttons">
						                		<!-- Buttons -->
						                		<a href="#" target="_blank" class="track-button track-download">Download</a>
						                	</div>
						                </div>
						            </div>
						        </li>
							</ul>
							<!-- /tracklist -->	

							<!-- Description  -->
							<div class="page-text text-center">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor fermentum ullamcorper. Aliquam erat volutpat. Nullam purus metus, interdum ac lacinia non, sodales non arcu. In eleifend vestibulum eleifend. Maecenas ut felis mi, vitae pharetra justo. Ut lacus lacus, fermentum sed tincidunt eget, suscipit nec orci. Sed pellentesque dapibus tellus in semper. Aenean faucibus aliquet turpis, id fermentum sem consectetur id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus euismod nunc scelerisque tincidunt.</p>

								<blockquote>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor fermentum ullamcorper. Aliquam erat volutpat. Nullam purus metus, interdum ac lacinia non.
								</blockquote>

							</div>

							<!-- Shop Buttons -->

							<div class="shop-buttons text-center">
								<h5 class="heading-1 text-center">Available now on:</h5>
								<a href="http://soundcloud.com" class="shop-btn" target="_blank"><img src="images/badge-soundcloud.png" alt="Image button"></a>
								<a href="http://bandcamp.com" class="shop-btn" target="_blank"><img src="images/badge-bandcamp.png" alt="Image button"></a>
								<a href="http://play.google.com" class="shop-btn" target="_blank"><img src="images/badge-google_play.png" alt="Image button"></a>
								<a href="http://beatport.com" class="shop-btn" target="_blank"><img src="images/badge-beatport.png" alt="Image button"></a>
								<a href="http://itunes.com" class="shop-btn" target="_blank"><img src="images/badge-itunes.png" alt="Image button"></a>
							</div>
						</div>

					</div>
			        
				</div>
				<!-- /ajax contant -->
			</div>

			<!-- ======== Instagram feed ======== -->
			<div id="instagram" class="instagram" >
				<div class="instagram-feed">
				<!-- Instagram content here -->
				</div>
				<div class="follow-overlay"><a class="barlow" href="#">@melooproducer</a></div>
			</div>

			<!-- ======== footer ======== -->
			<footer id="footer">
				<!-- container -->
				<div class="container">
					<div id="copyrights">
						&copy; Copyright 2018 MELOO. Powered by Rascals Themes. Handcrafted in Europe.
					</div>
				</div>
				<!-- /container -->
			</footer>
			<!-- /footer -->

		</div>
		<!-- /site -->

		<!-- ======== Audio Player ======== -->
        <!-- Special classes: sp-show-player sp-show-list -->
        <div id="scamp_player">

        	<!-- Player Autostart Track -->
            <a href="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
                data-cover="images/release09.jpg"
                data-artist="Wolf Beats" 
                data-artist_url="https://soundcloud.com/wolfbeatsofficial/avionics-flipside" 
                data-artist_target="_blank" 
                data-release_url="" 
                data-release_target="_self" 
                data-shop_url="" 
                data-shop_target="_self" 
                data-free_download="yes">
                Avionics - Flipside
            </a>

        </div>
		<!-- /Audio Player -->
		
		<!-- ======== Javascripts ======== -->
		<script src="js/jquery.easing-1.3.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/nprogress.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- audio player -->
		<script src="js/audio-player/js/sdk.js"></script>
		<script src="js/audio-player/js/jquery.shoutcast.min.js"></script>
		<script src="js/audio-player/js/soundmanager2-nodebug-jsmin.js"></script>
		<script src="js/audio-player/jquery.scamp.player.min.js"></script>
		<!-- /audio player -->

		<!-- google scripts -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC2qeFXhHxPO3kM2-3tiX5puGo1TkAeZk&#038;async=2&#038;ver=1.0.0"></script>
		<script src="js/jquery.gmap.min.js"></script>

		<!-- custom scripts -->
		<script src="js/scripts.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>